# poc-gateway

./: README.md  build.gradle  error-not-excluding.md  log-exclude-oss-bean.md  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
poc-account/: build.gradle  manifest.yml  settings.gradle
poc-account/gradle/wrapper/: gradle-wrapper.properties
poc-account/src/main/java/io/pivotal/guixin/pocaccount/: AccountController.java  PocAccountApplication.java  SecurityConfig.java
poc-account/src/main/resources/: application.yml
poc-account/src/test/java/io/pivotal/guixin/pocaccount/: PocAccountApplicationTests.java
src/main/java/io/pivotal/guixin/palgateway/: PalGatewayApplication.java  PalGatewayController.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/io/pivotal/guixin/palgateway/: PalGatewayControllerTest.java
src/test/resources/: application.yml
